<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Dec 04 22:20:52 PST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MancalaTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>
<div class="block">Main method, creates a new instance of FirstScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FirstScreen.html#makeFrame-javax.swing.JFrame-">makeFrame(JFrame)</a></span> - Method in class <a href="../FirstScreen.html" title="class in &lt;Unnamed&gt;">FirstScreen</a></dt>
<dd>
<div class="block">This method is responsible for creating the panel given the JFrame.</div>
</dd>
<dt><a href="../Mancala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mancala</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the shape of the Mancala</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mancala.html#Mancala--">Mancala()</a></span> - Constructor for class <a href="../Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a></dt>
<dd>
<div class="block">Initialize mancala with 0 stones.</div>
</dd>
<dt><a href="../MancalaBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaBoard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is for Mancala main game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../MancalaBoard.html#MancalaBoard-BoardStrategy-int-">MancalaBoard(BoardStrategy, int)</a></span> - Constructor for class <a href="../MancalaBoard.html" title="class in &lt;Unnamed&gt;">MancalaBoard</a></dt>
<dd>
<div class="block">Initializes the game board with the given design and the number of stones in each pit/</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoardStrategy.html#mancalaShape--">mancalaShape()</a></span> - Method in interface <a href="../BoardStrategy.html" title="interface in &lt;Unnamed&gt;">BoardStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CircleDesign.html#mancalaShape--">mancalaShape()</a></span> - Method in class <a href="../CircleDesign.html" title="class in &lt;Unnamed&gt;">CircleDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RectangleDesign.html#mancalaShape--">mancalaShape()</a></span> - Method in class <a href="../RectangleDesign.html" title="class in &lt;Unnamed&gt;">RectangleDesign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MancalaTest.html#MancalaTest--">MancalaTest()</a></span> - Constructor for class <a href="../MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the model of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#Model-int-">Model(int)</a></span> - Constructor for class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Constructor for the Model class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
