<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Dec 04 22:20:52 PST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model.html#getAmancala--">getAmancala()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getApits--">getApits()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getaTurn--">getaTurn()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getBmancala--">getBmancala()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getbTurn--">getbTurn()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PitStones.html#getCount--">getCount()</a></span> - Method in class <a href="../PitStones.html" title="class in &lt;Unnamed&gt;">PitStones</a></dt>
<dd>
<div class="block">Get the count of the stones in the pit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getDesign--">getDesign()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getGivenStone--">getGivenStone()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getMancalaStones-Player-">getMancalaStones(Player)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Get number of stones in the respective Mancala for the given Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getPitStones-int-">getPitStones(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">returns the number of stones for the given pit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mancala.html#getStone--">getStone()</a></span> - Method in class <a href="../Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a></dt>
<dd>
<div class="block">get the number of stones in the mancala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model.html#getUndoCount--">getUndoCount()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConstantValue.html#getValue--">getValue()</a></span> - Method in enum <a href="../ConstantValue.html" title="enum in &lt;Unnamed&gt;">ConstantValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
