<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Dec 04 22:20:52 PST 2020 -->
<title>Model</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitStones.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">This class represents the model of the program.
 It hold the logic for the program and is responsible for notifying the view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mahmudaakter, rohansurana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-int-">Model</a></span>(int&nbsp;stoneCount)</code>
<div class="block">Constructor for the Model class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#addObserver-javax.swing.event.ChangeListener-">addObserver</a></span>(javax.swing.event.ChangeListener&nbsp;l)</code>
<div class="block">Add Observer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getAmancala--">getAmancala</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PitStones.html" title="class in &lt;Unnamed&gt;">PitStones</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getApits--">getApits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getaTurn--">getaTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getBmancala--">getBmancala</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getbTurn--">getbTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BoardStrategy.html" title="interface in &lt;Unnamed&gt;">BoardStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getDesign--">getDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getGivenStone--">getGivenStone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getMancalaStones-Player-">getMancalaStones</a></span>(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">Get number of stones in the respective Mancala for the given Player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getPitStones-int-">getPitStones</a></span>(int&nbsp;spot)</code>
<div class="block">returns the number of stones for the given pit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getUndoCount--">getUndoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.util.Pair&lt;java.lang.Boolean,<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Check if the game is over.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#play-Player-int-">play</a></span>(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player,
    int&nbsp;pit)</code>
<div class="block">This method is responsible for the movement of the stones on the board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#saveForUndo-Player-">saveForUndo</a></span>(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">This method is responsible for saving the current state of the board(data structure) before playing the turn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setDesign-BoardStrategy-">setDesign</a></span>(<a href="BoardStrategy.html" title="interface in &lt;Unnamed&gt;">BoardStrategy</a>&nbsp;design)</code>
<div class="block">getter for the board design (Strategy)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setGivenStone-int-">setGivenStone</a></span>(int&nbsp;stone)</code>
<div class="block">setter for stoneCount</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#undo--">undo</a></span>()</code>
<div class="block">Is responsible the the undo action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#update--">update</a></span>()</code>
<div class="block">Update the Change Listeners for the view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;stoneCount)</pre>
<div class="block">Constructor for the Model class.
 Responsible for initializing variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoneCount</code> - the initial count of stones.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGivenStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenStone</h4>
<pre>public&nbsp;int&nbsp;getGivenStone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of stones.</dd>
</dl>
</li>
</ul>
<a name="setGivenStone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenStone</h4>
<pre>public&nbsp;void&nbsp;setGivenStone(int&nbsp;stone)</pre>
<div class="block">setter for stoneCount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - the new count for stone count.</dd>
</dl>
</li>
</ul>
<a name="getDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesign</h4>
<pre>public&nbsp;<a href="BoardStrategy.html" title="interface in &lt;Unnamed&gt;">BoardStrategy</a>&nbsp;getDesign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board design(Strategy).</dd>
</dl>
</li>
</ul>
<a name="setDesign-BoardStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesign</h4>
<pre>public&nbsp;void&nbsp;setDesign(<a href="BoardStrategy.html" title="interface in &lt;Unnamed&gt;">BoardStrategy</a>&nbsp;design)</pre>
<div class="block">getter for the board design (Strategy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>design</code> - the new Strategy</dd>
</dl>
</li>
</ul>
<a name="getMancalaStones-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMancalaStones</h4>
<pre>public&nbsp;int&nbsp;getMancalaStones(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">Get number of stones in the respective Mancala for the given Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player ONE or TWO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stone in the mancala of given player;</dd>
</dl>
</li>
</ul>
<a name="getPitStones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitStones</h4>
<pre>public&nbsp;int&nbsp;getPitStones(int&nbsp;spot)</pre>
<div class="block">returns the number of stones for the given pit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spot</code> - the spot position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stones in the given pit.</dd>
</dl>
</li>
</ul>
<a name="getaTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaTurn</h4>
<pre>public&nbsp;boolean&nbsp;getaTurn()</pre>
</li>
</ul>
<a name="getbTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbTurn</h4>
<pre>public&nbsp;boolean&nbsp;getbTurn()</pre>
</li>
</ul>
<a name="getUndoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoCount</h4>
<pre>public&nbsp;int&nbsp;getUndoCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of undo's left.</dd>
</dl>
</li>
</ul>
<a name="addObserver-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block">Add Observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the Change Listeners for the view.</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;boolean&nbsp;undo()</pre>
<div class="block">Is responsible the the undo action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getApits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="PitStones.html" title="class in &lt;Unnamed&gt;">PitStones</a>&gt;&nbsp;getApits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of pits for Player ONE</dd>
</dl>
</li>
</ul>
<a name="getAmancala--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmancala</h4>
<pre>public&nbsp;<a href="Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a>&nbsp;getAmancala()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mancala for Player ONE</dd>
</dl>
</li>
</ul>
<a name="getBmancala--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmancala</h4>
<pre>public&nbsp;<a href="Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a>&nbsp;getBmancala()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mancala for Player TWO</dd>
</dl>
</li>
</ul>
<a name="play-Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                 int&nbsp;pit)</pre>
<div class="block">This method is responsible for the movement of the stones on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Current Player</dd>
<dd><code>pit</code> - Selected Pit</dd>
</dl>
</li>
</ul>
<a name="saveForUndo-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveForUndo</h4>
<pre>public&nbsp;void&nbsp;saveForUndo(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">This method is responsible for saving the current state of the board(data structure) before playing the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;javafx.util.Pair&lt;java.lang.Boolean,<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;isGameOver()</pre>
<div class="block">Check if the game is over. If game is over, pair.getLeft(boolean) == true
 and pair.getRight(Player) = Player.ONE or Player.TWO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pair consisting information about Game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitStones.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
