<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Dec 04 22:20:52 PST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoardStrategy.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">BoardStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CircleDesign.html" title="class in &lt;Unnamed&gt;" target="classFrame">CircleDesign</a></li>
<li><a href="FirstScreen.html" title="class in &lt;Unnamed&gt;" target="classFrame">FirstScreen</a></li>
<li><a href="Mancala.html" title="class in &lt;Unnamed&gt;" target="classFrame">Mancala</a></li>
<li><a href="MancalaBoard.html" title="class in &lt;Unnamed&gt;" target="classFrame">MancalaBoard</a></li>
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">MancalaTest</a></li>
<li><a href="Model.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model</a></li>
<li><a href="PitStones.html" title="class in &lt;Unnamed&gt;" target="classFrame">PitStones</a></li>
<li><a href="RectangleDesign.html" title="class in &lt;Unnamed&gt;" target="classFrame">RectangleDesign</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConstantValue.html" title="enum in &lt;Unnamed&gt;" target="classFrame">ConstantValue</a></li>
<li><a href="Player.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
